# vaibhav89
MONGODB_URL = mongodb+srv://upadhyayvaibhav:vaibhav89@cluster0.udzftnx.mongodb.net/AUTH_USER?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN_SECRET =  85ED62CA747C991AE57B3E25FE0A096284921AD4AD7204E8A354451EED6F536B
ACCESS_TOKEN_EXPRIY = 1d
REFRESH_TOKEN_SECRET = 2AC711B3693D9C6D5EBF371831CA3872219AB1C4ADF23DED810075CA69B55F16
REFRESH_TOKEN_EXPIRY = 10d
NODE_ENV = 'development'